 - CREACIÓN DEL PROYECTO
    python -m venv venv  -> comnado para la creació
    .\venv\Scripts\Activate   -> comando para la activacion
 - COMANDOS PARA LA CREACION DE LA BASE DE DATIS EN MYSQL(WAMP)
    mysql> CREATE DATABASE verifiable_credentials;
    mysql> USE verifiable_credentials;
 -  Instalcion de librerias necesarias
    pip install fastapi uvicorn sqlalchemy pymysql 
    pip install pymysql sqlalchemy
    pip install fastapi uvicorn sqlalchemy pymysql pydantic
    pip freeze > requirements.txt 
 - Ejecución del servidor
    uvicorn main:app --reload
    
- Prueba de cada uno de los metodos 
   1. Ruta: GET /
Descripción: Comprueba que el servidor está funcionando correctamente.

Método: GET
URL: http://127.0.0.1:8000/
Respuesta esperada:

json
Copiar código
{
    "message": "Bienvenido a la API de Credenciales Verificables"
}
2. Ruta: POST /credentials/
Descripción: Crea una nueva credencial verificable.

Método: POST
URL: http://127.0.0.1:8000/credentials/
Cuerpo (JSON):
JSON de entrada:
json
Copiar código
{
    "context": ["https://www.w3.org/2018/credentials/v1"],
    "type": ["VerifiableCredential"],
    "issuer": "did:example:issuer123",
    "credentialSubject": {
        "id": "did:example:subject123",
        "name": "John Doe"
    },
    "claim": {
        "degree": "Bachelor of Science"
    }
}
Datos de salida almacenados en la base de datos:
json
Copiar código
{
    "id": 5,
    "context": ["https://www.w3.org/2018/credentials/v1"],
    "type": ["VerifiableCredential"],
    "issuer": "did:example:issuer123",
    "credentialSubject": {
        "id": "did:example:subject123",
        "name": "John Doe"
    },
    "claim": {
        "degree": "Bachelor of Science"
    },
    "proof": {
        "jws": "0e69a86ffc7d3bd2b06ce57288450f5ae2ad1b8f73e58751245e748fde1286be",
        "type": "Ed25519Signature2020",
        "created": "2025-01-04T21:06:03.323654",
        "proofPurpose": "assertionMethod",
        "verificationMethod": "did:example:issuer123#keys-1"
    },
    "issued_at": "2025-01-04T21:06:03",
    "expiration_date": null,
    "signature": "0e69a86ffc7d3bd2b06ce57288450f5ae2ad1b8f73e58751245e748fde1286be",
    "revoked": 0,
    "revoked_at": null
}